{
  "name": "electron-memory-tests",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start-electron-latest": "node node_modules/electron/cli.js .",
    "start-electron-11": "node node_modules/electron-11/cli.js .",
    "start-electron-12": "node node_modules/electron-12/cli.js .",
    "start-electron-13": "node node_modules/electron-13/cli.js .",
    "start-electron-14": "node node_modules/electron-14/cli.js .",
    "start-electron-15": "node node_modules/electron-15/cli.js .",
    "start-electron-16": "node node_modules/electron-16/cli.js .",
    "start-electron-17": "node node_modules/electron-17/cli.js .",
    "start-electron-18": "node node_modules/electron-18/cli.js .",
    "start-electron-21": "node node_modules/electron-21/cli.js ."
  },
  "dependencies": {
    "electron-11": "npm:electron@^11.0.0",
    "electron-12": "npm:electron@^12.0.0",
    "electron-13": "npm:electron@^13.0.0",
    "electron-14": "npm:electron@^14.0.0",
    "electron-15": "npm:electron@^15.0.0",
    "electron-16": "npm:electron@^16.0.0",
    "electron-17": "npm:electron@^17.0.0",
    "electron-18": "npm:electron@^18.0.0",
    "electron-21": "npm:electron@^21.0.0",
    "electron": "latest"
  }
}
